<html>

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="icon" type="image/png" href="favicon.png" />

  <script defer src="index.dart.js" type="application/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAYkM1F2iXPAoqtbxbJUDVsAiGgymuR8fU",
      authDomain: "flutterdashboard-cab5f.firebaseapp.com",
      projectId: "flutterdashboard-cab5f",
      storageBucket: "flutterdashboard-cab5f.appspot.com",
      messagingSenderId: "224539913113",
      appId: "1:224539913113:web:7267c3ff4fdd2b0359c108",
      measurementId: "G-GCMZXJ835X"


    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>




  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid darkslateblue;
      border-right: 16px solid plum;
      border-bottom: 16px solid darkslateblue;
      border-left: 16px solid plum;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="loader"></div>
  </div>


  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>